# DatingApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ubersoftink/datingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubersoftink/datingapp/: CatsApp.kt  DatingApp.kt  DatingApplication.kt  MainActivity.kt
app/src/main/java/com/ubersoftink/datingapp/data/: AppContainer.kt  CatsRepository.kt  CatsRepositoryImpl.kt  NetworkContainer.kt  RemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/ubersoftink/datingapp/data/models/: CatResponse.kt  User.kt
app/src/main/java/com/ubersoftink/datingapp/di/: CatsApp.kt
app/src/main/java/com/ubersoftink/datingapp/di/modules/: ApiModule.kt  CatRepoModule.kt
app/src/main/java/com/ubersoftink/datingapp/network/: ClientApiService.kt  UserService.kt
app/src/main/java/com/ubersoftink/datingapp/ui/navigation/: AppNavigationGraph.kt  DatingNavigationGraph.kt  NavigationDestination.kt  Routes.kt
app/src/main/java/com/ubersoftink/datingapp/ui/screens/: Calendar.kt  CatsListContent.kt  CatsListScreen.kt  Chat.kt  Code.kt  ErrorScreen.kt  Filters.kt  Friends.kt  LoadingScreen.kt  MainScreen.kt  Match.kt  Matches.kt  Messages.kt  Notification.kt  Number.kt  Passions.kt  Photo.kt  Profile.kt  ProfileDetails.kt  Sex.kt  SignUp.kt  StartScreen.kt  Stories.kt
app/src/main/java/com/ubersoftink/datingapp/ui/screens/mainscreens/: Chat.kt  Filters.kt  MainScreen.kt  Match.kt  Matches.kt  Messages.kt  Photo.kt  Profile.kt  Stories.kt
app/src/main/java/com/ubersoftink/datingapp/ui/screens/signup/: Calendar.kt  Code.kt  Friends.kt  Notification.kt  Number.kt  Passions.kt  ProfileDetails.kt  Sex.kt  SignUp.kt  StartScreen.kt
app/src/main/java/com/ubersoftink/datingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ubersoftink/datingapp/ui/viewmodels/: CatsListViewModel.kt
app/src/main/java/com/ubersoftink/datingapp/utils/: BaseApiResponse.kt  NetworkResult.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ubersoftink/datingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
